<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login1_img"
    tools:context="com.example.user.coaltarproduction.Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:id="@+id/linearlayout">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/camcorder1_img"
        android:id="@+id/camcorder1_img"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COALTAR  PRODUCTON"
            android:textColor="#fff"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_marginTop="5dp"
            android:id="@+id/text"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#fff"
            android:layout_marginTop="20dp"
            android:id="@+id/inplayout"
            app:hintTextAppearance="@style/TextLabel">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:id="@+id/username"
            android:textColor="#fff"
            android:hint="Mobile No."
            android:textSize="20dp"
            android:backgroundTint="#fff"
            android:layout_marginTop="50dp"
            android:textColorHint="#fff"

            android:singleLine="true"
            android:maxLength="30"
            />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#fff"
            android:id="@+id/inplayout2"
            android:layout_marginTop="5dp"
            app:hintTextAppearance="@style/TextLabel">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="#fff"
            android:backgroundTint="#fff"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/password"
            android:singleLine="true"
            android:maxLength="30"
            />
</android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearlayout2"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button_bg"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="20dp"
                android:id="@+id/login1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button_bg"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="SignUp"
                android:textColor="#fff"
                android:textSize="20dp"
                android:id="@+id/signup1"
                android:onClick="signUp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or sign up by"
            android:textColor="#fff"
            android:textSize="20dp"

            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/signupby"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearhori"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:id="@+id/facebookLogin"
                android:src="@drawable/f1_img"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:id="@+id/googleLogin"
                android:src="@drawable/g1_img"
                />
        </LinearLayout>

    </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
